include "secure"

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.stylewe.driver=com.mysql.jdbc.Driver
db.stylewe.url="jdbc:mysql://localhost:3306"
db.stylewe.username=homestead
db.stylewe.password="secret"