include "secure"

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://192.168.10.10/stylewe"
db.default.username=homestead
db.default.password="secret"