include "secure"

# Stylewe database configuration using MySQL database engine
# db.stylewe.driver=com.mysql.jdbc.Driver
# db.stylewe.url="jdbc:mysql://localhost:3306"
# db.stylewe.username=homestead
# db.stylewe.password="secret"



slick.dbs.stylewe.driver = "slick.driver.MySQLDriver$"
slick.dbs.stylewe.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.stylewe.db.url = "jdbc:mysql://localhost:3306"
slick.dbs.stylewe.db.user = "homestead"
slick.dbs.stylewe.db.password = "secret"