include "secure"

# Stylewe database configuration using MySQL database engine
db.stylewe.driver=com.mysql.jdbc.Driver
db.stylewe.url="jdbc:mysql://localhost:3306"
db.stylewe.username=homestead
db.stylewe.password="secret"
